.gallery {
  display: grid;
  gap: var(--horizontal-spacing);
}

@media (width >= 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
}

.gallery figure {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: var(--spacing-xs);
  background-color: var(--color-background);
}

.gallery figure > img {
  /* padding: var(--spacing-xs); */
  border: var(--border-s) solid var(--gray-100);
  background-color: var(--layer-pasteboard);
  background-image:
    linear-gradient(45deg, var(--color-background) 25%, transparent 25%), 
    linear-gradient(135deg, var(--color-background) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, var(--color-background) 75%),
    linear-gradient(135deg, transparent 75%, var(--color-background) 75%);
  background-size: 16px 16px;
  background-position: 0 0, 8px 0, 8px -8px, 0px 8px;
}
